# Make sure you authorize this to any organizations you want to access
export GITHUB_PAT=<INSERT_PERSONAL_ACCESS_TOKEN_HERE>

# This repo doesn't work since it's private
#export ORG_NAME=HomeXLabs
#export REPO_NAME=reviewington

export ORG_NAME=githubtraining
export REPO_NAME=hellogitworld
